<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
              background-color: rgb(22, 135, 135);
                color:powderblue;
                text-align: center;
            }
            .options{
              background-color:rgb(22, 135, 135);
              width:300px;
              min-height: 80vh;
            }
            .options li{
              padding:10px 20px;
              text-decoration: none;

            }
            .options h2{
              text-align: center;
            }
            .options li:hover{
              background-color: black;

            }
        </style>
    </head>
<body style="background-color:powderblue">
<div class="header">
<h1 >RAJALAKSHMI ENGINEERING COLLEGE</h1>
<h2>thandalam Chennai 600028</h2>
</div>
<div class="options">
    <h2 style="color:white;">CSE</h2>
    <ul>
      <a href="intro.html">
        <li style="color:powderblue";>INTRODUCTION</li>
      </a>
      <a href="opp.html">
        <li style="color:powderblue";> OPPURTUNITIES </li>
      </a>
      <a href="#">
        <li style="color:powderblue";>FACULTY MEMBERS</li>
      </a>
      <a href=".html">
        <li style="color:powderblue";>LAB FACILITY</li>
      </a>
      <a href="Untitled-2.html">
        <li style="color:powderblue";>NEWS</li>
      </a>
    </ul>
</div>
<center>
  <img src = "rec.jpeg" >
</center>

</body>
</html>

